// Copyrigmt (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define GAME 3


/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            quick-tap-ms = <500>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

        rpi: require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            label = "REQUIRE_PRIOR_IDLE";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            quick-tap-ms = <500>;
            require-prior-idle-ms = <300>;
            bindings = <&kp>, <&kp>;
        };
};

    conditional_layers {
        compatible = "zmk,conditional-layers";
        game_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  F       │  P       │  ./>     │   │  J       │  L       │  U       │  Y       │  '/"     │
            &kp Q      &kp W      &kp F      &kp P      &kp PERIOD     &kp J      &kp L      &kp U      &kp Y      &kp SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ SHFT|A   │  CTRL|R  │  GUI|S   │  T       │  G       │   │  M       │  N       │  CTRL|E  │  ALT|I   │   SHFT|O │
           &rpi LSHFT A &rpi LCTRL R &rpi LGUI S &rpi LALT T &kp G     &kp M &rpi RALT N &rpi RGUI E &rpi RCTRL I &rpi LSHFT O
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  D       │  V       │   │  ,/<     │  H       │   B      │ K        │   TAB    │
            &kp Z      &kp X      &kp C      &kp D      &kp V          &kp COMMA  &kp H       &kp B    &kp K       &kp TAB
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                        &lt LOWER ENTER &kp SPACE    &kp BSPC  &lt RAISE DEL
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        lower_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│   ESC    │    @     │  UARW    │  _       │TOG GAME L│   │    &     │    7     │     8    │   9      │    ASTRK │
            &kp ESC    &kp AT    &kp UARW  &kp UNDER   &tog GAME       &kp AMPS  &kp N7     &kp N8    &kp N9      &kp ASTRK
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│   SHFT   │   LARW   │   DARW   │   RARW   │    ENTER │   │    RBKT  │    4     │    5     │    6     │   0      │
            &kp LSHFT   &kp LARW   &kp DARW  &kp RARW    &kp ENTER     &kp RBKT   &kp N4      &kp N5    &kp N6     &kp N0
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ CAPS LCK │  =       │  `       │  DLLR $  │  PRCNT % │   │   LBKT   │   1      │   2      │   3      │   \/|    │
           &kp CAPS    &kp EQUAL  &kp GRAVE   &kp DLLR   &kp PRCNT     &kp LBKT   &kp N1     &kp N2     &kp N3      &kp BSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans          &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        raise_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│    F1    │   F2     │  F3      │  F4      │  F5      │   │    F6    │  F7      │  F8      │  F9      │  F10     │
            &kp F1     &kp F2    &kp F3     &kp F4     &kp F5         &kp F6     &kp F7      &kp F8     &kp F9     &kp F10
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│   SHFT   │  PLUS    │   HOME   │   END    │    !     │   │  HASH    │  LPAR    │  RPAR    │  /|?     │  ;|:     │
            &kp LSHFT   &kp PLUS    &kp HOME   &kp END  &tog EXCL     &kp HASH    &kp LPAR   &kp RPAR    &kp FSLH   &kp SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│   F11    │    F12   │    ^     │    -     │          │   │          │          │          │          │          │
            &kp F11     &kp F12     &kp CARET &kp MINUS  &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        game_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ ESC      │    Q     │   W      │   E      │   R      │   │          │          │          │          │  RESET   │
        // &kp ESC     &kp Q     &kp W      &kp E      &kp R           &trans    &trans     &trans     &trans    &sys_reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│   SHFT   │    A     │   S      │   D      │    F     │   │          │          │          │          │BOOTLOADER│
        //  &kp LSHFT    &kp A     &kp S      &kp D       &kp F         &trans     &trans     &trans     &trans    &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│   CTRL   │   Z      │     X    │    C     │    V     │   │          │          │          │          │          │
        //  &kp LCTRL  &kp Z        &kp X     &kp C      &kp V          &trans     &trans     &trans     &trans    &to DEFAULT
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &kp LALT   &kp SPACE       &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
